PORT=8001
#DB_HOST=rsvcdb.cqifbtoermcz.ap-south-1.rds.amazonaws.com:3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=rsvc_db
GOOGLE_CLIENTID=629620806061-q6rk24958e5627lgi7bidnk8lvs13leo.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8001/api/auth/google/callback
GOOGLE_APP_AUTH_CALLBACK=http://localhost:8001/api/auth/google/app-auth-callback
FACEBOOK_APPID=350251007506320
FACEBOOK_SECRET=03e3878b50d6a1b973f155c54fdb3867
FACEBOOK_REDIRECT_URI=http://localhost:8001/api/auth/facebook/callback
DOCUSIGN_ACCOUNT_ID=928687a2-4ebf-422c-bbd6-4586623b0593
DOCUSIGN_INTEGRATION_KEY=ccb6e24f-707f-41ab-8913-52c5f699ac5d
DOCUSIGN_PROJECT_SECRET=75ff3beb-fc24-416a-a23f-e823ae1e291a
DOCUSIGN_REDIRECT_URL=http://localhost:8001/api/docusign/callback
DOCUSIGN_APP_AUTH_CALLBACK=http://localhost:8001/api/auth/docusign/app-auth-callback
BASE_URL=http://localhost:8001
